.NotFoundContainer {
    background-image: url("../../assets/images/NotFoundBG.png");
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: fixed;
  }
  
  .imgBlock {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .NotFoundImage {
    height: 80%;
  }
  
  .globalButton {
    margin: 0 1rem;
    width: 100%;
  }
  .buttonBlock {
    display: flex;
    justify-content: center;
    margin: 8px;
  }